//RTPOT09D JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='HOSPEDIT'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..LEARN.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//CEEOPTS DD *
  TEST(,,,DBMDT%RTPOT09:*)
/*
//******* ADDITIONAL RUNTIME JCL HERE ******
//ACCTREC  DD DSN=DDS0001.LEARN.ACCT.DATA,DISP=SHR
//PRTLINE  DD SYSOUT=*
//PAYROLL3  DD DSN=RTPOT09.LEARN.PAYROL01,DISP=SHR
//PAYROL3A  DD DSN=DDS0001.LEARN.PAYROL3A,DISP=SHR
//INFILE   DD DSN=DDS0001.LEARN.ACCT.DATA,DISP=SHR
//INVALS   DD DSN=DDS0001.LEARN.INVALS,DISP=SHR
//PAYCHECK DD SYSOUT=*
//FAVIN    DD DSN=RTPOT09.LEARN.COBOL(FAVIN),DISP=SHR
//FAVOUT   DD SYSOUT=*
//RFPIN    DD DSN=RTPOT09.LEARN.FAVRFP,DISP=SHR
//RFPOUT   DD SYSOUT=*
//RFPERR   DD SYSOUT=*
//PROPOSAL DD SYSOUT=*
//B37      DD DSN=DDS0001.LEARN.B37,DISP=SHR
//CLAIM    DD DSN=DDS0001.LEARN.INSCLAIM,DISP=SHR
//CLAIMRPT DD SYSOUT=*
//CLAIMIN  DD DSN=RTPOT09.LEARN.CLAIMIN,DISP=SHR
//PRINTRPT DD SYSOUT=*
//STDFILE  DD DSN=RTPOT09.LEARN.STUDENT,DISP=SHR
//STDRPT   DD SYSOUT=*
//EMPFILE  DD DSN=RTPOT09.LEARN.EMPFILE,DISP=SHR
//PHONEOUT DD SYSOUT=*
//EMPROJ   DD DSN=RTPOT09.LEARN.EMP1.PROJ,DISP=SHR
//SALES    DD DSN=RTPOT09.LEARN.SALES,DISP=SHR
//STATES   DD DSN=RTPOT09.LEARN.STATES,DISP=SHR
//STABBREV DD DSN=RTPOT09.LEARN.STATES.ABBREV,DISP=SHR
//RPTOUT   DD SYSOUT=*
//HOSPIN   DD DSN=RTPOT09.HOSPIN.DATA,DISP=SHR
//RPTFILE  DD SYSOUT=*
//HOSPOUT  DD SYSOUT=*
//ERRFILE  DD SYSOUT=*
//INSTYPE  DD DSN=RTPOT09.LEARN.INSTYPE,DISP=SHR