//RTPOT09G JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='STRING1'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
/* //COBOL.SYSIN DD DISP=SHR,
/* //        DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..LEARN.REUSABLE.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..LEARN.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//PAYROLL  DD DSN=RTPOT09.LEARN.PAYROL01,DISP=SHR
//PAYROL3A  DD DSN=RTPOT09.LEARN.PAYROL3A,DISP=SHR
//PAYCHECK DD SYSOUT=*
//ACCTREC  DD DSN=DDS0001.LEARN.ACCT.DATA,DISP=SHR
//INFILE   DD DSN=DDS0001.LEARN.ACCT.DATA,DISP=SHR
//OUTFILE  DD DSN=DDS0001.LEARN.OUTFILE,DISP=SHR
//INVALS   DD DSN=DDS0001.LEARN.INVALS,DISP=SHR
//FAVIN    DD DSN=RTPOT09.LEARN.COBOL(FAVIN),DISP=SHR
//FAVOUT   DD SYSOUT=*
//PRTLINE  DD SYSOUT=*
//B37      DD DSN=DDS0001.LEARN.B37,DISP=SHR
//CLAIMIN  DD DSN=RTPOT09.LEARN.CLAIMIN,DISP=SHR
//RFPIN    DD DSN=RTPOT09.LEARN.FAVRFP,DISP=SHR
//RFPOUT   DD SYSOUT=*
//RFPERR   DD SYSOUT=*
//PROPOSAL DD SYSOUT=*
//CLAIMRPT DD SYSOUT=*
//PRINTRPT DD SYSOUT=*