{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19600\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 EDIT       Z56780.JCL(REXXJCL) - 01.03                     Columns 00001 00072\
****** ***************************** Top of Data ******************************\
==MSG> -CAUTION- Profile changed to CAPS ON (from CAPS OFF) because the\
==MSG>           data does not contain any lower case characters.\
==MSG> -Warning- The UNDO command is not available until you change\
==MSG>           your edit profile using the command RECOVERY ON.\
000001 //REXXJCL  EXEC PGM=IKJEFT01\
000002 //SYSEXEC  DD DSN=&SYSUID..CH15.CLIST,DISP=SHR\
000003 //SYSPRINT DD SYSOUT=*\
000004 //SYSTSPRT DD SYSOUT=*\
000005 //SYSTSIN  DD *\
000006 EX CH15(TLOG) 'Z56780'\
000007 /*\
****** **************************** Bottom of Data ****************************\
}