{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19600\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 EDIT       Z56780.JCL(RWRECORD) - 01.00                    Columns 00001 00072\
****** ***************************** Top of Data ******************************\
==MSG> -Warning- The UNDO command is not available until you change\
==MSG>           your edit profile using the command RECOVERY ON.\
000001 //C       EXEC CBCXCB,MBR=ZC\
000002 //*-------------------------------------------------------------\
000003 // IF RC = 0 THEN\
000004 //*-------------------------------------------------------------\
000005 //CRUN    EXEC PGM=ZC\
000006 //STEPLIB DD   DSN=&SYSUID..LOAD,DISP=SHR\
000007 //RECIN   DD   DSN=ZOS.MTM2019.PUBLIC.SHARED.DATA(MSG1),DISP=SHR\
000008 //RECOUT  DD   DSN=&SYSUID..P3.OUTPUT(#04),DISP=SHR\
000009 //CEEDUMP DD   DUMMY\
000010 //*-------------------------------------------------------------\
000011 // ENDIF\
000012 //*-------------------------------------------------------------\
000013 //COBOL   EXEC IGYWCL,MBR=ZCOBOL\
000014 //*-------------------------------------------------------------\
000015 // IF RC = 0 THEN\
000016 //*-------------------------------------------------------------\
000017 //CBLRUN  EXEC PGM=ZCOBOL\
000018 //STEPLIB DD   DSN=&SYSUID..LOAD,DISP=SHR\
000019 //RECIN   DD   DSN=ZOS.MTM2019.PUBLIC.SHARED.DATA(MSG2),DISP=SHR\
000020 //        DD   DSN=&SYSUID..P3.OUTPUT(#04),DISP=SHR\
000021 //RECOUT  DD   DSN=&SYSUID..P3.OUTPUT(#04),DISP=SHR\
000022 //CEEDUMP DD   DUMMY\
000023 //*-------------------------------------------------------------\
000024 // ENDIF\
****** **************************** Bottom of Data ****************************\
}