{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19600\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 EDIT       Z56780.JCL(SORTCITY) - 01.00                    Columns 00001 00072\
****** ***************************** Top of Data ******************************\
==MSG> -Warning- The UNDO command is not available until you change\
==MSG>           your edit profile using the command RECOVERY ON.\
000001 //SORTCITY JOB 1\
000002 //STEP1    EXEC PGM=SORT\
000003 //SORTIN   DD DSN=ZOS.MTM2019.PUBLIC.SHARED.DATA(CITIES),DISP=SHR\
000004 //SYSIN    DD DSN=&SYSUID..PDS.DATA(SORTCITY),DISP=SHR\
000005 //SORTOUT  DD DSN=&SYSUID..P2.OUTPUT(#05),DISP=SHR\
000006 //SYSOUT   DD SYSOUT=*\
****** **************************** Bottom of Data ****************************\
\
\
}